# containers-demo

./: .gitignore  README.md  build.ps1
k8s/: client-deployment.yml  client-rs.yml  elasticsearch-service.yml  mongodb-service.yml  webapi-deployment.yml  webapi-rs.yml  webapi-service.yml  webapi-svc.yml
src/: Containers.sln
src/Client/: Client.csproj  Dockerfile  ExceptionExtensions.cs  Program.cs  appsettings.json  eventFlowConfig.json
src/Infrastructure.Logging/: ApplicationLogging.cs  ConfigurationFactory.cs  Infrastructure.Logging.csproj
src/WebApi/: Dockerfile  Logging.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  eventFlowConfig.json
src/WebApi.Test.Unit/: UnitTest1.cs  WebApi.Test.Unit.csproj
src/WebApi/Controllers/: ValuesController.cs
